<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_nav_graph"
    app:startDestination="@id/testFragment1">

    <fragment
        android:id="@+id/testFragment1"
        android:name="com.example.mymvvmapplication.TestFragment1"
        android:label="fragment_test1"
        tools:layout="@layout/fragment_test1" >
        <action
            android:id="@+id/action_testFragment1_to_testFragment2"
            app:destination="@id/testFragment2"
            app:enterAnim="@android:anim/bounce_interpolator"
            app:popEnterAnim="@android:anim/fade_in"
            app:popUpTo="@id/testFragment1" />
    </fragment>

    <fragment
        android:id="@+id/testFragment2"
        android:name="com.example.mymvvmapplication.TestFragment2"
        android:label="fragment_test2"
        tools:layout="@layout/fragment_test2" />
</navigation>